# MobiTravelAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/smartcity/: ConfirmationDialog.java  CustomAdapter.java  Dashboard.java  DashboardActivity.java  HttpLoginRequestTask.java  HttpOTPRequestTask.java  HttpTicketCheckTask.java  HttpTicketCreateRequestTask.java  HttpTicketRequestTask.java  Login.java  QRImageUtil.java  TaskCompleteI.java  TestJson.java  Ticket.java  TicketBooking.java  TicketBookingActivity.java  TicketCheck.java  TicketCheckJob.java  TicketCheckJobResponse.java  TicketCheckin.java  TicketCheckout.java  TicketListing.java  TicketListingActivity.java  TicketPrint.java  UpdateProfile.java  User.java  WelcomeScreen.java
app/src/main/java/org/smartcity/chat/: ChatActivity.java  ChatMessage.java  ChatRec.java  FirebaseApp2.java
app/src/main/res/drawable/: back_addtask.xml
app/src/main/res/layout/: activity_chat.xml  activity_listview.xml  activity_main.xml  activity_ticket.xml  dashboard.xml  listview_header.xml
app/src/main/res/values/: color.xml  strings.xml
