<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.smartcity.TicketBooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:text="From"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />
                <Spinner
                    android:id="@+id/fromSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/location_arrays"
                    android:prompt="@string/location_prompt" />

            </TableRow>
            <TableRow>

                <TextView
                    android:text="To"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <Spinner
                    android:id="@+id/toSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/location_arrays"
                    android:prompt="@string/location_prompt" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Passengers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1" />

                <EditText
                    android:id="@+id/passengesText"
                    android:width="200px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </TableRow>

        </TableLayout>
        <LinearLayout
            android:layout_width="368dp"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previousB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous" />

            <Button
                android:id="@+id/bookticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Ticket" />
        </LinearLayout>

        <EditText
            android:id="@+id/etqr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:visibility="invisible"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/iv"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
